<!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Transaction History</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        background-color: #f2f2f2;
                    }
                    
                    header {
                        background: linear-gradient(90deg, #3e4095, #84036c);
                        color: #fff;
                        text-align: center;
                        padding: 1rem;
                    }
            
                    h1 {
                        font-size: 28px;
                        text-transform: uppercase;
                        text-decoration: underline;
                        text-decoration-color: aqua;
                    }
            
                    main {
                        padding: 2rem;
                    }
            
                    table {
                        width: 100%;
                        border-collapse: collapse;
                        margin-top: 1rem;
                        background-color: #fff;
                        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                    }
            
                    th, td {
                        text-align: left;
                        padding: 1rem;
                        border-bottom: 1px solid #ddd;
                    }
            
                    th {
                        background: linear-gradient(90deg, #3e4095, #84036c);
                        color: #fff;
                        text-transform: uppercase;
                    }
                </style>
            </head>
            <body>
                <header>
                    <h1>Payment Transaction History</h1>
                </header>
                <main>
                    <table id="transactionTable">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Description</th>
                                <th>Transaction ID</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Transaction data will be added here dynamically using JavaScript -->
                        </tbody>
                    </table>
                </main>
                <script src="history.js"></script>
            </body>
            </html>
            
            </div>
        <div id="ScanQR-content" class="page">